<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_ie"
        android:icon="@drawable/ic_language"
        android:title="Indonesia - English"/>

    <item
        android:id="@+id/navigation_ei"
        android:icon="@drawable/ic_language"
        android:title="English - Indonesia" />

</menu>